﻿using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GenDungeon.Core.Tools.Tiles
{
    public readonly struct ConnectionState : IEquatable<ConnectionState>
    {
        public int ConnectionUpId { get; }
        public int ConnectionRightId { get; }
        public int ConnectionDownId { get; }
        public int ConnectionLeftId { get; }

        public ConnectionState(int connectionUpId, int connectionRightId, int connectionDownId, int connectionLeftId)
        {
            ConnectionUpId = connectionUpId;
            ConnectionRightId = connectionRightId;
            ConnectionDownId = connectionDownId;
            ConnectionLeftId = connectionLeftId;
        }

        #region Equality methods generated by IDE

        public override bool Equals(object obj)
        {
            return obj is ConnectionState state &&
                ConnectionUpId == state.ConnectionUpId &&
                ConnectionRightId == state.ConnectionRightId &&
                ConnectionDownId == state.ConnectionDownId &&
                ConnectionLeftId == state.ConnectionLeftId;
        }

        public bool Equals(ConnectionState other)
        {
            return ConnectionUpId == other.ConnectionUpId &&
                ConnectionRightId == other.ConnectionRightId &&
                ConnectionDownId == other.ConnectionDownId &&
                ConnectionLeftId == other.ConnectionLeftId;
        }

        public override int GetHashCode()
        {
            var hashCode = -191133998;
            hashCode = (hashCode * -1521134295) + ConnectionUpId.GetHashCode();
            hashCode = (hashCode * -1521134295) + ConnectionRightId.GetHashCode();
            hashCode = (hashCode * -1521134295) + ConnectionDownId.GetHashCode();
            hashCode = (hashCode * -1521134295) + ConnectionLeftId.GetHashCode();
            return hashCode;
        }

        public static bool operator ==(ConnectionState left, ConnectionState right)
        {
            return left.Equals(right);
        }

        public static bool operator !=(ConnectionState left, ConnectionState right)
        {
            return !(left == right);
        }

        #endregion Equality methods generated by IDE
    }
}
