﻿using GenDungeon.Core.Lib;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GenDungeon.Core.Tools.Pattern
{
    public readonly struct PlannedCoordinate : IEquatable<PlannedCoordinate>
    {
        public Vector2Int Coordinate { get; }
        public int Priority { get; }

        public PlannedCoordinate(Vector2Int coordinate, int priority)
        {
            Coordinate = coordinate;
            Priority = priority;
        }

        #region Equality methods generated by IDE

        public override bool Equals(object obj)
        {
            return obj is PlannedCoordinate other &&
                Coordinate.X == other.Coordinate.X &&
                Coordinate.Y == other.Coordinate.Y &&
                Priority == other.Priority;
        }

        public bool Equals(PlannedCoordinate other)
        {
            return Coordinate.X == other.Coordinate.X &&
                Coordinate.Y == other.Coordinate.Y &&
                Priority == other.Priority;
        }

        public override int GetHashCode()
        {
            var hashCode = -181916940;
            hashCode = (hashCode * -1521134295) + Coordinate.X.GetHashCode();
            hashCode = (hashCode * -1521134295) + Coordinate.X.GetHashCode();
            hashCode = (hashCode * -1521134295) + Priority.GetHashCode();
            return hashCode;
        }


        public static bool operator ==(PlannedCoordinate left, PlannedCoordinate right)
        {
            return left.Equals(right);
        }

        public static bool operator !=(PlannedCoordinate left, PlannedCoordinate right)
        {
            return !(left == right);
        }

        #endregion Equality methods generated by IDE
    }
}
