﻿using System;
using System.Collections;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GenDungeon.Core.Tools.Pattern
{
    public class StatePattern : IEquatable<StatePattern>
    {
        private static readonly EqualityComparer<int> _equalityComparer = EqualityComparer<int>.Default;

        public int Count => _patternElements.Length;
        public IReadOnlyList<int> Elements => _patternElements;

        private readonly int[] _patternElements;
        private readonly IStructuralEquatable _equatablePattern;

        public StatePattern(IEnumerable<int> pattern)
        {
            _patternElements = pattern.ToArray();
            _equatablePattern = _patternElements;
        }

        #region Equality methods generated by IDE

        public bool Equals(StatePattern other)
        {
            return ArraysAreEqual(_patternElements, other.Elements);
        }

        public override bool Equals(object obj)
        {
            return obj is StatePattern pattern &&
                ArraysAreEqual(_patternElements, pattern.Elements);
        }

        private static bool ArraysAreEqual(IReadOnlyList<int> first, IReadOnlyList<int> second)
        {
            if (first.Count != second.Count)
                return false;
            int elementCount = first.Count;
            for (int i = 0; i < elementCount; i++)
            {
                if (!first[i].Equals(second[i]))
                {
                    return false;
                }
            }
            return true;
        }

        public override int GetHashCode()
        {
            return _equatablePattern.GetHashCode(_equalityComparer);
        }

        public static bool operator ==(StatePattern left, StatePattern right)
        {
            return left.Equals(right);
        }

        public static bool operator !=(StatePattern left, StatePattern right)
        {
            return !(left == right);
        }

        #endregion Equality methods generated by IDE
    }
}
