﻿using GenDungeon.Core.Interfaces;
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace GenDungeon.Core.Data
{
    public readonly struct IntRange : IEquatable<IntRange>, IDeepCopy<IntRange>
    {
        public int Min { get; }
        public int Max { get; }

        public IntRange(int value)
        {
            Min = value;
            Max = value;
        }

        public IntRange(int min, int max)
        {
            if (min > max)
                throw new ArgumentException("Min value cannot be higher then max value");

            Min = min;
            Max = max;
        }

        public IntRange DeepCopy()
        {
            return new IntRange(Min, Max);
        }


        #region Equality methods generated by IDE

        public override bool Equals(object obj)
        {
            return obj is IntRange range && Equals(range);
        }

        public bool Equals(IntRange other)
        {
            return Min == other.Min &&
                   Max == other.Max;
        }

        public override int GetHashCode()
        {
            var hashCode = 1537547080;
            hashCode = (hashCode * -1521134295) + Min.GetHashCode();
            hashCode = (hashCode * -1521134295) + Max.GetHashCode();
            return hashCode;
        }

        public static bool operator ==(IntRange left, IntRange right)
        {
            return left.Equals(right);
        }

        public static bool operator !=(IntRange left, IntRange right)
        {
            return !(left == right);
        }

        #endregion Equality methods generated by IDE

    }
}
